<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Blog with Infinite Scroll</h1>
    <hr>

    <!-- Input field for filtering fetched posts -->
    <div class="filter-container">
        <input type="text" class="filter" id="filter" placeholder="Enter keyword for filter" />
    </div>

    <!-- This container will hold all posts fetch from API -->
    <div class="post-container" id="post-container">
        <!-- <div class="post">
            <div class="number">1</div>
            <div class="post-info">
                <h2 class="post-title">First Post</h2>
                <p class="post-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quod voluptatem distinctio hic aut, eius, repudiandae nostrum earum, cum alias praesentium est facere quae voluptate enim ducimus cumque at impedit?.
                </p>
            </div>
        </div> -->

    </div>

    <!-- container for loading page -->
    <div class="loader" id="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>